{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fall2024-final-wcmorrow2-db.database.windows.net,1433;Initial Catalog=Fall2024-Final-wcmorrow2-DB;Persist Security Info=False;User ID=wcmorrow2;Password=Fall2499;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}

